WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="588.4" Width="401.6">
    <Grid>
        <TextBlock   HorizontalAlignment="Left" Margin="47,34,0,0" TextWrapping="Wrap" Text="Choose operation" VerticalAlignment="Top" Width="218" Height="17"/>
        <RadioButton  Name="RadioSaberi"  Content="+" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadioOduzmi"  Content="-" HorizontalAlignment="Left" Margin="47,135,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadioPomnozi" Content="*" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadioPodeli" Content="/" HorizontalAlignment="Left" Margin="47,248,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,83,0,0" TextWrapping="Wrap" Text="First number:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,152,0,0" TextWrapping="Wrap" Text="Second number:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,84,0,0" TextWrapping="Wrap" Name="TextBox1" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,145,0,0" TextWrapping="Wrap" Name="TextBox2" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Button1" Content="Submit" HorizontalAlignment="Left" Margin="223,233,0,0" VerticalAlignment="Top" Width="75"  Click="Button1_Click" />
        <TextBox HorizontalAlignment="Left" Name="TextBox3" Height="204" Margin="31,321,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Window>
